# Salix

./: .gitignore  pom.xml  testng.xml
src/main/java/page/: CreatePage.java  EngagementPage.java  HomePage.java  LoginPage.java
src/main/java/utilities/: Base.java  BrowserFactory.java  ScreenshotUtil.java  WaitHelper.java
src/test/java/tests/: BaseTest.java  Task1Test.java  Task2Test.java  Task3Test.java
src/test/resources/: testng.xml
